{
    "mcpServers": {
        "job-scraper": {
            "command": "uv",
            "args": [
                "run",
                "--directory",
                "<path-to-project>",
                "server.py"
            ]
        }
    }
}